.checkbox {

	&.highlight {

		// padding: 4px;

		& + .checkbox.highlight {
			margin-top: -5px;
		}

		& label.checkbox-custom {
			padding: 4px 4px 4px 24px;
			//margin-left: -8px;
		}

		&.checked label.checkbox-custom {
			background: #e9e9e9;
			border-radius: @base-border-radius;
		}
	}

	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label,
	input[type="checkbox"]:hover + .checkbox-label,
	.checkbox-label:hover
	 {
		color: @gray-light;
	}

	input[type="checkbox"]:disabled:focus + .checkbox-label,
	input[type="checkbox"]:disabled:hover + .checkbox-label,
	&.disabled label:hover
	 {
		color: inherit;
	}

}

.form-horizontal .checkbox-inline {
	padding-top: 0;
}

.input-group-addon.checkbox-custom.checkbox-inline:before {
	left: 11px;
	top: 9px;
}

.checkbox-custom {
	position: relative;

	&:before {
		.icon-base-styles("Glyphicons Halflings");
		border: 1px solid #adadad;
		border-radius: @base-border-radius;
		color: #fff;
		content: " ";
		font-size: 9px;
		height: 14px;
		left: 0px;
		padding: 1px 0 0 1px;
		position: absolute;
		top: 3px;
		width: 14px;
	}

	/* for keyboard tabbing */
	&:active:before, &:focus:before {
		color: @text-color;
		color: rgb(91, 157, 217);
		cursor: pointer;
		outline-color: rgb(91, 157, 217);
		outline-offset: -2px;
		outline-style: auto;
		outline-width: 5px;
	}

	&.highlight {
		&:before {
			left: 4px;
			top: 6px;
		}
	}

	&.checked {
		&:before {
			background: #39b3d7;
			border-color: #39b3d7;
			content: "\e013";
		}
	}

	&.disabled {
		cursor: not-allowed;

		&:before
		{
			cursor: not-allowed;
			opacity: .5;
		}
	}

	&.checkbox-inline {
		&:before {
			left: 0;
			top: 3px;
		}

		&.highlight {
			padding: 4px 4px 4px 24px;
			left: -4px;

			&:before {
				left: 4px;
				top: 7px;
			}

			&.checked {
				background: #e9e9e9;
				border-radius: @base-border-radius;
			}
		}
	}


	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label {
		color: @gray-light;
	}



}

label.checkbox-custom.checkbox-inline {
	padding-left: 20px;
}