//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                  #555;
@gray-light:             #999;
@gray-lighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blue-dark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Text Colors
// -------------------------
@text-primary:         #428bca;
@text-success:         #3c763d;
@text-info:            #31708f;
@text-warning:         #8a6d3b;
@text-danger:          #a94442;
@text-dimmed:          #666666;
@text-muted:           #999999;

// Scaffolding
// -------------------------
@body-background:        @white;
@text-color:             @gray-dark;
@text-color:             @text-color;


// Links
// -------------------------
@link-color:             #08c;
@link-color-hover:        darken(@link-color, 15%);


// Typography
// -------------------------
@sans-font-family:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family:       Georgia, "Times New Roman", Times, serif;
@mono-font-family:        Monaco, Menlo, Consolas, "Courier New", monospace;

@base-font-size:          14px;
@base-font-family:        @sans-font-family;
@base-line-height:        20px;
@alt-font-family:         @serif-font-family;

@headings-font-family:    inherit; // empty to use BS default, @base-font-family
@headings-font-weight:    bold;    // instead of browser default, bold
@headings-color:         inherit; // empty to use BS default, @text-color


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@font-size-large:         @base-font-size * 1.25; // ~18px
@font-size-small:         @base-font-size * 0.85; // ~12px
@font-size-mini:          @base-font-size * 0.75; // ~11px

@font-size-h1:            floor((@base-font-size * 2.6)); // ~36px
@font-size-h2:            floor((@base-font-size * 2.15)); // ~30px
@font-size-h3:            ceil((@base-font-size * 1.7)); // ~24px
@font-size-h4:            ceil((@base-font-size * 1.25)); // ~18px
@font-size-h5:            @base-font-size;
@font-size-h6:            ceil((@base-font-size * 0.85)); // ~12pxgr

@padding-large:          11px 19px; // 44px
@padding-small:          2px 10px;  // 26px
@padding-mini:           0 6px;   // 22px

@base-border-radius:      4px;
@border-radius-large:     6px;
@border-radius-small:     3px;


// Tables
// -------------------------
@table-background:                   transparent; // overall background-color
@table-background-accent:             #f9f9f9; // for striping
@table-background-hover:              #f5f5f5; // for hover
@table-border:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btn-background:                     @white;
@btn-background-highlight:            darken(@white, 10%);
@btn-border:                         #ccc;

@btn-primary-background:              @link-color;
@btn-primary-background-highlight:     spin(@btn-primary-background, 20%);

@btn-info-background:                 #5bc0de;
@btn-info-background-highlight:        #2f96b4;

@btn-success-background:              #62c462;
@btn-success-background-highlight:     #51a351;

@btn-warning-background:              lighten(@orange, 15%);
@btn-warning-background-highlight:     @orange;

@btn-danger-background:               #ee5f5b;
@btn-danger-background-highlight:      #bd362f;

@btn-inverse-background:              #444;
@btn-inverse-background-highlight:     @gray-darker;

@btn-padding-vertical:                6px;
@btn-padding-horizontal:              12px;


// Forms
// -------------------------
@input-background:               @white;
@input-border:                   #ccc;
@input-border-radius:             @base-border-radius;
@input-disabled-background:       @gray-lighter;
@form-actions-background:         #f5f5f5;
@input-height:                   @base-line-height + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdown-background:            @white;
@dropdown-border:                rgba(0,0,0,.2);
@dropdown-divider-top:            #e5e5e5;
@dropdown-divider-bottom:         @white;

@dropdown-link-color:             @gray-dark;
@dropdown-link-color-hover:        @white;
@dropdown-link-color-active:       @white;

@dropdown-link-background-active:  @link-color;
@dropdown-link-background-hover:   @dropdown-link-background-active;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-fixed-navbar:       1030;
@zindex-modal-backdrop:     1040;
@zindex-modal:             1050;

//Selectable Hover, Selected, Selected Hover
// -------------------------
@selectable-hover: #f1f1f1;
@selected: #efefef;
@selected-hover: #d7d7d7;



// Sprite icons path
// -------------------------
@icon-sprite-path:          "../img/glyphicons-halflings.png";
@icon-white-sprite-path:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholder-text:         @gray-light;


// Hr border color
// -------------------------
@hr-border:                @gray-lighter;


// Horizontal forms & lists
// -------------------------
@horizontal-component-offset:       180px;


// Wells
// -------------------------
@well-background:                  #f5f5f5;


// Navbar
// -------------------------
@navbar-collapse-width:             979px;
@navbar-collapse-desktop-width:      @navbar-collapse-width + 1;

@navbar-height:                    40px;
@navbar-background-highlight:       #ffffff;
@navbar-background:                darken(@navbar-background-highlight, 5%);
@navbar-border:                    darken(@navbar-background, 12%);

@navbar-text:                      #777;
@navbar-link-color:                 #777;
@navbar-link-color-hover:            @gray-dark;
@navbar-link-color-active:           @gray;
@navbar-link-background-hover:       transparent;
@navbar-link-background-active:      darken(@navbar-background, 5%);

@navbar-brand-color:                @navbar-link-color;

// Inverted navbar
@navbar-inverse-background:                #111111;
@navbar-inverse-background-highlight:       #222222;
@navbar-inverse-border:                    #252525;

@navbar-inverse-text:                      @gray-light;
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-color-hover:            @white;
@navbar-inverse-link-color-active:           @navbar-inverse-link-color-hover;
@navbar-inverse-link-background-hover:       transparent;
@navbar-inverse-link-background-active:      @navbar-inverse-background;

@navbar-inverse-search-background:          lighten(@navbar-inverse-background, 25%);
@navbar-inverse-search-background-focus:     @white;
@navbar-inverse-search-border:              @navbar-inverse-background;
@navbar-inverse-search-placeholder-color:    #ccc;

@navbar-inverse-brand-color:                @navbar-inverse-link-color;


// Pagination
// -------------------------
@pagination-background:                #fff;
@pagination-border:                    #ddd;
@pagination-active-background:          #f5f5f5;


// Hero unit
// -------------------------
@hero-unit-background:              @gray-lighter;
@hero-unit-heading-color:            inherit;
@hero-unit-lead-color:               inherit;


// Form states and alerts
// -------------------------
@warning-text:             #c09853;
@warning-background:       #fcf8e3;
@warning-border:           darken(spin(@warning-background, -10), 3%);

@error-text:               #b94a48;
@error-background:         #f2dede;
@error-border:             darken(spin(@error-background, -10), 3%);

@success-text:             #468847;
@success-background:       #dff0d8;
@success-border:           darken(spin(@success-background, -10), 5%);

@info-text:                #3a87ad;
@info-background:          #d9edf7;
@info-border:              darken(spin(@info-background, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color:            #fff;
@tooltip-background:       #000;
@tooltip-arrow-width:       5px;
@tooltip-arrow-color:       @tooltip-background;

@popover-background:       #fff;
@popover-arrow-width:       10px;
@popover-arrow-color:       #fff;
@popover-title-background:  darken(@popover-background, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:  @popover-arrow-width + 1;
@popover-arrow-outer-color:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@grid-columns:             12;
@grid-column-width:         60px;
@grid-gutter-width:         20px;
@grid-row-width:            (@grid-columns * @grid-column-width) + (@grid-gutter-width * (@grid-columns - 1));

// 1200px min
@grid-column-width1200:     70px;
@grid-gutter-width1200:     30px;
@grid-row-width1200:        (@grid-columns * @grid-column-width1200) + (@grid-gutter-width1200 * (@grid-columns - 1));

// 768px-979px
@grid-column-width768:      42px;
@grid-gutter-width768:      20px;
@grid-row-width768:         (@grid-columns * @grid-column-width768) + (@grid-gutter-width768 * (@grid-columns - 1));


// Fluid grid
// -------------------------
@fluid-grid-column-width:    percentage(@grid-column-width/@grid-row-width);
@fluid-grid-gutter-width:    percentage(@grid-gutter-width/@grid-row-width);

// 1200px min
@fluid-grid-column-width1200:     percentage(@grid-column-width1200/@grid-row-width1200);
@fluid-grid-gutter-width1200:     percentage(@grid-gutter-width1200/@grid-row-width1200);

// 768px-979px
@fluid-grid-column-width768:      percentage(@grid-column-width768/@grid-row-width768);
@fluid-grid-gutter-width768:      percentage(@grid-gutter-width768/@grid-row-width768);


// Tree
// --------------------------------------------------
@tree-hover-text: @gray-light;
@tree-select-background: @selected;


// Icons
// --------------------------------------------------
@fuelux-font-path: "../fonts/";

// Padding / Margin
// --------------------------------------------------
@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-md: 15px;
@margin-lg: 20px;


