// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`DOM snapshots SLDSProgressRing Base 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={0}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Custom Icon 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span>
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#lock"
              />
            </svg>
            <span
              className="slds-assistive-text"
            >
              Expired
            </span>
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={60}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 -0.8090169943749475 -0.587785252292473 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span>
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#lock"
              />
            </svg>
            <span
              className="slds-assistive-text"
            >
              Expired
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Snapshot Test Examples 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center slds-wrap"
  >
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={0}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={0}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span>
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#warning"
              />
            </svg>
            <span
              className="slds-assistive-text"
            >
              Warning
            </span>
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={0}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span>
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#lock"
              />
            </svg>
            <span
              className="slds-assistive-text"
            >
              Expired
            </span>
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Complete"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#check"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Warning"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#warning"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Expired"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#error"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={70}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 -0.30901699437494756 -0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={70}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 -0.30901699437494756 -0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Expired"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#error"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded slds-m-top_x-large slds-size_1-of-4 slds-align_absolute-center"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete slds-progress-ring_large"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "2rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Theme: Active 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_active-step"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Theme: Complete 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_complete"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Complete"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#check"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    />
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Theme: Expired 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Expired"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#error"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Expired"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#error"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_expired"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`DOM snapshots SLDSProgressRing Theme: Warning 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-grid slds-grid_pull-padded slds-grid_vertical-align-center"
  >
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={20}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 0.30901699437494745 0.9510565162951535 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Warning"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#warning"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={40}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
              "transform": "scaleX(1) rotate(-90deg)",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 0 1 -0.8090169943749473 0.5877852522924732 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          <span
            title="Warning"
          >
            <svg
              aria-hidden="true"
              className="slds-icon slds-icon-text-default"
            >
              <use
                href="/assets/icons/utility-sprite/svg/symbols.svg#warning"
              />
            </svg>
            
          </span>
        </div>
      </div>
    </div>
    <div
      className="slds-col_padded"
    >
      <div
        className="slds-progress-ring slds-progress-ring_warning"
      >
        <div
          aria-valuemax="100"
          aria-valuemin="0"
          aria-valuenow={100}
          className="slds-progress-ring__progress"
          role="progressbar"
          style={
            Object {
              "height": "1.5rem",
            }
          }
        >
          <svg
            viewBox="-1 -1 2 2"
          >
            <path
              className="slds-progress-ring__path"
              d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"
            />
          </svg>
        </div>
        <div
          className="slds-progress-ring__content"
        >
          
        </div>
      </div>
    </div>
  </div>
</div>
`;
