@import "fuelux-core.less";
.fuelux {

	.dropUp, .dropup {
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

}