// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`DOM snapshots SLDSSearch Standard 1`] = `
<div
  className="slds-p-around_medium"
>
  <div
    className="slds-form-element"
  >
    <label
      className="slds-form-element__label slds-assistive-text"
      htmlFor="search-standard"
    >
      Search
    </label>
    <div
      className="slds-form-element__control slds-input-has-icon slds-input-has-icon_left"
    >
      <button
        className="slds-button slds-button_icon slds-input__icon slds-input__icon_left"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <svg
          aria-hidden="true"
          className="slds-button__icon"
        >
          <use
            href="/assets/icons/utility-sprite/svg/symbols.svg#search"
          />
        </svg>
        <span
          className="slds-assistive-text"
        >
          Search
        </span>
      </button>
      <input
        className="slds-input"
        id="search-standard"
        name="search-input"
        onChange={[Function]}
        onKeyDown={[Function]}
        placeholder="Search"
        type="text"
      />
    </div>
  </div>
</div>
`;
