
const options = [
  {label:'A Option Option Super Super Long',value:'A0'},
  {label:'B Option',value:'B0'},
  {label:'C Option',value:'C0'},
  {label:'D Option',value:'D0'},
  {label:'E Option',value:'E0'},
  {label:'A1 Option',value:'A1'},
  {label:'B2 Option',value:'B1'},
  {label:'C2 Option',value:'C1'},
  {label:'D2 Option',value:'D1'},
  {label:'E2 Option Super Super Long',value:'E1'},
];

<SLDSDropdownBase
  options={options}
  value='C0'
  label="Contacts"
  modal={true}
  placeholder="Select a contact"
  onSelect={this.handleOnSelect}
  onClick={this.handleOnClick}
  onUpdateHighlighted={this.handleOnUpdateHighlighted}
  />
